# Ensure that any variable which includes the --sysroot (CC, CXX, etc) also
# depends on the toolchain version
TOOLCHAIN_OPTIONS[vardeps] += "CSL_VER_MAIN CSL_VER_GCC"

#handles reusing of cache build on i86 machine
PACKAGE_ARCH[vardepsexclude] = "BUILD_ARCH"
#handles reusage of base-files recipe
DISTRO_VERSION[vardepsexclude] = "DATE"
#handles reusage of cached-binaries of one machine for other machine
MACHINEOVERRIDES[vardepsexclude] = "MACHINE"
MACHINE_ARCH[vardepsexclude] = "MACHINE"
#handles reusing of cached-binaries for xserver-xorg
XINERAMA[vardepsexclude] = "MACHINE"
#handles reusing of cached-binaries for netbase
do_install[vardepsexclude] = "MACHINE"
