PREFERRED_PROVIDER_gdbserver          ??= "gdb"
PREFERRED_PROVIDER_jpeg               ??= "jpeg"
PREFERRED_PROVIDER_jpeg-native        ??= "jpeg-native"
PREFERRED_PROVIDER_rpcbind            ??= "rpcbind"
PREFERRED_PROVIDER_virtual/gettext    ??= "gettext"
PREFERRED_PROVIDER_libx11             ??= "libx11"
